# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
# Information about Settings.cfg:
#   https://docs.typo3.org/typo3cms/HowToDocument/GeneralConventions/DirectoryFilenames.html#settings-cfg
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

project = formrelay

release = 1.1.2
version = 1.1

copyright = by Mediatis AG

[html_theme_options]

github_branch =
github_repository =
project_contact = changes@mediatis.de
project_discussions =
project_home =
project_issues =
project_repository =


[intersphinx_mapping]

[extensions]
